databaseChangeLog:
  - changeSet:
      id: v0-1-0
      author: Andrei Kurdun
      changes:
        - loadData:
            file: datasets/users-table.csv
            tableName: users
            separator: ","
